<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_center" translatesAutoresizingMaskIntoConstraints="NO" id="ety-FH-zGq">
                                <rect key="frame" x="146.5" y="239.5" width="82" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ety-FH-zGq" secondAttribute="height" multiplier="82:44" id="T8G-lH-nSS"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-Y3-0Er">
                                <rect key="frame" x="67.5" y="0.0" width="240" height="231.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y6Q-vH-uLb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無限的Web3關係" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="122" y="308.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.10196078431372549" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ur-Y3-0Er" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="5D9-Zy-VHo"/>
                            <constraint firstItem="1ur-Y3-0Er" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7jb-s1-s0J"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="ety-FH-zGq" secondAttribute="centerX" id="Lv5-HE-JFx"/>
                            <constraint firstItem="ety-FH-zGq" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Pz7-Ka-l22"/>
                            <constraint firstItem="ety-FH-zGq" firstAttribute="firstBaseline" secondItem="1ur-Y3-0Er" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Q22-c7-0rt"/>
                            <constraint firstItem="1ur-Y3-0Er" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="564:1624" id="bNW-CY-Zgb"/>
                            <constraint firstItem="ety-FH-zGq" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="d9R-O8-h8b"/>
                            <constraint firstItem="ety-FH-zGq" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="82:375" id="h2c-jv-42h"/>
                            <constraint firstItem="ety-FH-zGq" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.191904" id="hrN-fr-AIy"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="ety-FH-zGq" secondAttribute="bottom" constant="25" id="zIV-j3-yVN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9R-O8-h8b"/>
                                <exclude reference="hrN-fr-AIy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_center" width="41" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
